# ocp-fuse-healthcare

./: README.md  pom.xml
artifact/: pom.xml
artifact/src/main/java/com/redhat/healthcare/constant/: ConstantGender.java  HealthcareAction.java
artifact/src/main/java/com/redhat/healthcare/enumeration/: ResultStatusEnum.java
config/: inboundapp.properties  outboundapp.properties  xlateapp.properties
inbound/: pom.xml
inbound/src/main/java/com/redhat/healthcare/: AppInbound.java  AppInboundConfig.java  Sampling.java
inbound/src/main/java/com/redhat/healthcare/route/: RoutePerson.java
inbound/src/main/java/com/redhat/healthcare/service/: PersonService.java
inbound/src/main/java/com/redhat/healthcare/service/impl/: PersonServiceImpl.java
inbound/src/main/java/com/redhat/usecase/service/impl/: DEIMServiceImpl.java
inbound/src/main/resources/: application.properties
inbound/src/test/java/com/redhat/healthcare/unittest/: InboundRouteTest.java
nextgate/: pom.xml
nextgate/src/main/java/com/company/app/: NextgateApp.java  NextgateConfig.java
nextgate/src/main/java/com/company/app/test/: PersonEJBImpl.java
nextgate/src/main/resources/: application.properties
outbound/: pom.xml
outbound/src/main/java/com/redhat/healthcare/: AppOutbound.java  AppOutboundConfig.java
outbound/src/main/java/com/redhat/healthcare/route/: RouteOutbound.java
outbound/src/main/java/com/redhat/healthcare/service/: NextGateClient.java  WsClientNextGate.java
outbound/src/main/java/com/redhat/healthcare/service/impl/: NextGateClientImpl.java  NextGateClientMock.java
outbound/src/main/resources/: application.properties  sanitize.xsl
outbound/src/test/java/com/redhat/healthcare/route/outbound/test/: OutboundRouteTest.java
outbound/src/test/resources/: sample-soap.xml
xlate/: pom.xml
xlate/BOOT-INF/classes/: application.properties
xlate/src/main/java/com/redhat/healthcare/: AppXlate.java  AppXlateConfig.java
xlate/src/main/java/com/redhat/healthcare/route/: RouteXlate.java
xlate/src/main/java/com/redhat/healthcare/translate/: TransformToExecuteMatch.java
xlate/src/main/resources/: application.properties
xlate/src/test/java/com/redhat/healthcare/route/xlate/test/: XlateRouteTest.java
xlate/src/test/resources/: sample-simple-person.xml
