<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.healthcare</groupId>
  <artifactId>healthcare-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  
  <name>healthcare :: Application</name>
  <description>Parent POM healthcare Application</description>
  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>healthcare</name>
    <url>http://www.healthcare.com</url>
  </organization>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <notice.used.software>See META-INF/DEPENDENCIES</notice.used.software>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.camelboot.bom>7.3.0.fuse-730058-redhat-00001</version.camelboot.bom>
    <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>fuse-springboot-bom</artifactId>
        <version>${version.camelboot.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>




  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.redhat-fuse</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${version.camelboot.bom}</version>
        </plugin>

        <plugin>
          <groupId>org.jboss.redhat-fuse</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${version.camelboot.bom}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

<repositories>
  <repository>
    <id>jboss-ga-repository</id>
    <url>http://maven.repository.redhat.com/techpreview/all</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>jboss-public-repository</id>
    <url>http://repository.jboss.org/nexus/content/repositories/public/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>fuse-repository</id>
    <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>fusesource</id>
    <url>http://repo.fusesource.com/maven2</url>
    <snapshots>
      <enabled>false</enabled>
      <updatePolicy>daily</updatePolicy>
    </snapshots>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>daily</updatePolicy>
    </releases>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
    <id>jboss-ga-plugin-repository</id>
    <url>http://maven.repository.redhat.com/techpreview/all</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>jboss-public-plugin-repository</id>
    <url>http://repository.jboss.org/nexus/content/repositories/public/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>fusesource</id>
    <name>jboss-fusesource</name>
    <url>http://repo.fusesource.com/maven2</url>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>daily</updatePolicy>
    </releases>
    <snapshots>
      <enabled>false</enabled>
      <updatePolicy>daily</updatePolicy>
    </snapshots>
  </pluginRepository>
</pluginRepositories>

  <!-- 
  <modules>
    <module>artifact</module>
    <module>inbound</module>
    <module>xlate</module>
    <module>outbound</module>
    <module>nextgate</module>
  </modules>
  
   -->
  
  
  
  
   <profiles>
      <!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
      
      <profile>
         <id>base</id>
         <modules>
            <module>artifact</module>
         </modules>
      </profile>
      
      
      <profile>
         <id>inbound</id>
         <modules>
            <module>artifact</module>
		    <module>inbound</module>
         </modules>
      </profile>
      
      <profile>
         <id>xlate</id>
         <modules>
            <module>artifact</module>
		    <module>xlate</module>
         </modules>
      </profile>
      
      <profile>
         <id>nextgate</id>
         <modules>
            <module>artifact</module>
		    <module>nextgate</module>
         </modules>
      </profile>
      
      <profile>
         <id>outbound</id>
         <modules>
            <module>artifact</module>
		    <module>outbound</module>
         </modules>
      </profile>
      
      
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
        	<modules>
		    	<module>artifact</module>
		    	<module>inbound</module>
		    	<module>xlate</module>
		    	<module>outbound</module>
		    	<module>nextgate</module>
		  	</modules>
      </profile>
   </profiles>
  
  
  
  
  
</project>