### run with this line -Dspring.config.location = C:\application.properties


#camel.springboot.main-run-controller=true
server.port = 8280
spring.application.name = outbound




spring.activemq.broker-url=tcp://broker-amq-tcp:61616
spring.activemq.user=admin
spring.activemq.password=admin
queue.nexgate.inbound=jms:q.empi.nextgate.out
queue.nextgate.dlq=jms:q.empi.nextgate.dlq

nextgate.url=http://localhost:8480/services/PersonEJBService/PersonEJB?WSDL


### DEPRECATED ###
#nextgate.wsdl.url=cxf://http://localhost:8480/services/PersonEJBService/PersonEJB?serviceClass=com.sun.mdm.index.webservice.PersonEJB