### run with this line -Dspring.config.location = C:\application.properties


#camel.springboot.main-run-controller=true
server.port = 8080
spring.application.name = xlateTranslate




## TODO :: need to change 
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

queue.deim.inbound=jms:q.empi.deim.in
queue.nexgate.inbound=jms:q.empi.nextgate.out
queue.transform.dlq.inbound=jms:q.empi.transform.dlq